<!DOCTYPE html>
<html>

<head>
    <title>加密通讯计算器</title>
    <script src="/static/script.js" defer></script>
    <script src="/static/script.js?v=2" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

</head>

<body>
    <h2>输入你的计算式：</h2>
    <input type="text" id="expression" placeholder="如 sin(3.14) + log(10)">
    <button onclick="sendEncrypted()">计算</button>
    <h3>结果：<span id="result"></span></h3>
</body>

</html>